spring.datasource.url=jdbc:postgresql://localhost:5432/demo_docker
spring.datasource.username=yerezhepsultan
spring.datasource.password=

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
